<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onez Chowdhury</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/f056a62cc9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h3 class="nav-title">On<span class="text-primary">e</span>z</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="hireme">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Onez Chowdhury</h1>
                <p class="banner-description">Lets get in Touch.</p>
                <button class="hireme"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="hireme"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>
    
</body>

</html>